[00:15.63] 微睡む夕日の向こう側の
[00:23.61] 今眠る雲の揺らめきを
[00:31.59] 一房束ねた黒髪の
[00:39.59] 鼻先掠めるくるしさを
[00:51.83] 知るや君
[00:56.12] 貴方の喜びを聞かせて
[01:01.62] まぶたを震わせて
[01:05.11] 茜よその声を聞かせて
[01:09.60] からだを弛ませて
[01:14.52] ♪
[01:20.02] 微睡む朝日の向こう側の
[01:25.52] まだ眠る雲のやさしさを
[01:31.52] あやめもしらぬやみの夜に
[01:36.52] 静かにうごく星くづを
[01:38.52] 知るや君
[01:44.02] 貴方の悲しみを聞かせて
[01:48.02] こころを震わせて
[01:53.02] 茜よその声を聞かせて
[01:57.02] からだを弾ませて
[01:57.52] ♪
[02:02.02] 貴方の魂を聞かせて
[02:06.52] こころに触れさせて
[02:10.52] 涙も喜びも流して
[02:14.52] まぶたを弾ませて
[02:19.52] 貴方の喜びを聞かせて
[02:23.52] こころを弾かせて
[02:28.52] 茜よまだ声を聞かせて
[02:32.52] からだを弛ませて
[02:33.02] ♪